OPENAI_API_KEY=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
FERNET_KEY=ZlLDS1ZsDBinqKBa6uDHx4DGH18DELM09mKY8o-_4LI=
